.apps
  width: 750px
  margin: 0 auto
  color: #17526e

  p
    text-align: justify

  h1
    text-align: center

  .pdf-dwn
    font-weight: bold
    text-align: justify
    color: #17526e
    padding: 5px 5px

    &:focus
      outline: none
      border-color: #33F0FF
      border: 3px solid #0262B7
      background-color: #0262B7
      padding: 2px 2px

    &:hover
      border: 3px solid #8db9c8
      background-color: #8db9c8
      border-radius: 12px
      padding: 2px 2px

  embed
    margin-top: 20px

@media only screen and (max-width: 1000px)
  .apps
    width: 750px

  embed
    display: none


@media only screen and (max-width: 750px)
  .apps
    width: 350px

  embed
    display: none
