.blog-post
  width: 750px
  margin: 0 auto
  color: #17526e
  box-shadow: 0 -2px 3px -2px rgba(0,0,0,0.2), 0 2px 2px rgba(0,0,0,0.1)
  padding: 5px 10px

  p
    text-align: justify

  .h1-blog-title
    text-decoration: underline
    font-size: 28px
    text-align: center

  .h2-blog-title
    font-size: 24px


@media only screen and (max-width: 800px)
  .blog-post
    width: 400px
