.blog-page
  text-align: center
  width: 750px
  margin: 0px auto
  z-index: 1

  .post-link
    text-decoration: none
    color: #17526e

    &:focus
      outline: none
      border-color: #33F0FF
      border: 3px solid #0262B7
      background-color: #0262B7

    &:hover
      border: 3px solid #8db9c8
      background-color: #8db9c8
      border-radius: 12px

  .rss-subscribe a
    text-decoration: none
    color: #17526e

    &:focus
      outline: none
      border-color: #33F0FF
      border: 3px solid #0262B7
      background-color: #0262B7

    &:hover
      border: 3px solid #8db9c8
      background-color: #8db9c8
      border-radius: 12px

  .excerpt
    color: #0262B7
    background-color: green
